<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F7F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <SearchView
        android:id="@+id/interviewSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:iconifiedByDefault="false"
        android:queryHint="Search by topic...."></SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/availableSlotList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>