<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:background="#FEFEFE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/contestWebsite"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/roundedrectangle"
                android:backgroundTint="#45CF77"
                android:text="Hacckerrank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--android:backgroundTint="#45CF77"-->

        <TextView
            android:layout_marginTop="4dp"
            android:textColor="#141414"
            android:id="@+id/contestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HackerRank World codesprint 18"
            android:textSize="18sp"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--eikhane pashapashi 2 ta laout thakbe-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13sp"
                    android:text="Starts on:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/contestStartDate"
                        android:textColor="#FC1B1B"
                        android:textSize="35sp"
                        android:text="07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/contestStartMonth"
                            android:layout_marginTop="10dp"
                            android:text="Jul 2019"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/contestStartTime"
                            android:text="19:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View

                android:layout_width="70dp"
                android:layout_height="1dp" />

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:text="Ends on:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/contestEndDate"
                        android:textColor="#FC1B1B"
                        android:textSize="35sp"
                        android:text="07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/contestEndMonth"
                            android:layout_marginTop="10dp"
                            android:text="Jul 2019"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/contestEndTime"
                            android:text="19:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!--<View-->
            <!--android:background="#DDDDDD"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginBottom="5dp">-->

        <!--</View>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/contestStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: Running"
                android:textColor="#3CCC7F" />

            <!--android:textColor="#3CCC7F" />-->


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>

